<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/anni_bg_large_blur_1"
    android:fitsSystemWindows="true"
    android:id="@+id/add_anni_flur_background"
    tools:context="com.example.tinylove.SelectBackgroundActivity" >

    <RelativeLayout
        android:id="@+id/add_anni_background_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:background="@null"
        android:layout_alignParentTop="true">
        <ImageView
            android:id="@+id/add_anni_background_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="14dp"
            android:src="@drawable/icon_back" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:text="纪念日背景"
            android:layout_centerInParent="true"/>
        <TextView 
            android:id="@+id/add_anni_background_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:text="完成"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"/> 
    </RelativeLayout>
    
    <LinearLayout
        android:id="@+id/this_ll"
		android:layout_width="match_parent"
		android:layout_height="100dp"
		android:orientation="horizontal"
		android:layout_alignParentBottom="true"
		android:scrollbars="horizontal"
		android:gravity="center_vertical"
		android:background="#5fffffff">
        
        <View 
            android:layout_width="10dp"
            android:layout_height="match_parent"/>
        
        <android.support.v7.widget.RecyclerView
		    android:id="@+id/add_anni_recycler"
		    android:layout_width="match_parent"
		    android:layout_height="80dp"
		    android:layout_gravity="center_vertical"
		    android:overScrollMode="never"
		    android:scrollbars="none"/>
    </LinearLayout>
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_below="@id/add_anni_background_title"
        android:layout_above="@id/this_ll"
        android:background="@color/pressColor">
        <LinearLayout 
            android:id="@+id/add_anni_background_big_picture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_margin="1dp"
            android:background="@drawable/anni_bg_large_1">
            <TextView 
            	android:id="@+id/add_anni_background_big_picture_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我们在一起"
                android:textColor="#ffffff"
                android:textSize="20sp"/>
            <View 
                android:layout_width="2dp"
                android:layout_height="10dp"/>
            <LinearLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView 
            		android:id="@+id/add_anni_background_big_picture_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="150"
                    android:textColor="#ffffff"
                    android:textSize="50sp"
                    android:textStyle="bold"/>
                <View 
                    android:layout_width="4dp"
                    android:layout_height="2dp"/>
                <ImageView 
                    android:layout_width="24dp"
                    android:layout_height="32dp"
                    android:paddingTop="20dp"
                    android:gravity="top"
                    android:src="@drawable/anni_header_days_icon"/>
            </LinearLayout>
            <View 
                android:layout_width="2dp"
                android:layout_height="10dp"/>
            <TextView 
            	android:id="@+id/add_anni_background_big_picture_text3"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:text="目标日:2018-1-1 星期一"
            	android:textColor="#ffffff"
            	android:textSize="12sp"/>
        </LinearLayout>
    </RelativeLayout>
    

</RelativeLayout>
