<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="240dp"
    android:layout_height="400dp"
    android:background="@null"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context="com.example.tinylove.CheckDetailActivity" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="恋爱打卡"
        android:textColor="@color/themeColor"
        android:textSize="20sp"
        android:background="#ffffff"/>
    <View 
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/themeColor"/>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#ffffff">
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView 
                android:id="@+id/check_detail_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/checkin_morning"/>
            <View 
                android:layout_width="16dp"
                android:layout_height="40dp"/>
            <TextView 
                android:id="@+id/check_detail_text"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:text="每天说早安"
                android:textSize="16sp"
                android:textColor="@color/anniTextColor"/>
        </LinearLayout>
        <View 
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
        <ImageView 
            android:id="@+id/check_detail_image_check"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center"
            android:src="@drawable/checkin_detail_state_not_icon"/>
        <View 
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
        <TextView 
            android:id="@+id/check_detail_text_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="今日已打卡"
            android:textSize="14sp"
            android:textColor="@color/textColor"
            android:clickable="true"/>
    </LinearLayout>
    <View 
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/pressColor"/>
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView 
            android:id="@+id/checkin_image_sawtooth"
            android:layout_height="14dp"
            android:layout_width="wrap_content"
            android:layout_alignParentBottom="true"
            android:src="@drawable/checkin_sawtooth"/>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="#ffffff"
            android:layout_above="@id/checkin_image_sawtooth">
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="累计打卡"
                android:textSize="12sp"
                android:textColor="@color/textColor"/>
            <View 
                android:layout_width="12dp"
                android:layout_height="match_parent"/>
            <TextView 
                android:id="@+id/checkin_detail_text_days"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="6"
                android:textSize="20sp"
                android:textColor="@color/themeColor"
                android:textStyle="bold"/>
            <View 
                android:layout_width="12dp"
                android:layout_height="match_parent"/>
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="次"
                android:textSize="12sp"
                android:textColor="@color/textColor"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
