<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="240dp"
    android:layout_height="300dp"
	android:orientation="vertical"
	android:background="#ffffff"
    tools:context="com.example.tinylove.TimeSelectModeDialog" >

    <TextView 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="选择查看样式"
        android:gravity="center"
        android:textColor="@color/themeColor"
        android:textSize="18sp"/>
    <View 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/themeColor"/>
    
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView 
            android:id="@+id/mode_0"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="Standard"
            android:textSize="16sp"
            android:textColor="@color/anniTextColor"
            android:background="@drawable/btn_selector"/>
        <View 
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/lineColor"/>
        <TextView 
            android:id="@+id/mode_1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="Tablet"
            android:textSize="16sp"
            android:textColor="@color/anniTextColor"
            android:background="@drawable/btn_selector"/>
        <View 
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/lineColor"/>
        <TextView 
            android:id="@+id/mode_2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="Cube In"
            android:textSize="16sp"
            android:textColor="@color/anniTextColor"
            android:background="@drawable/btn_selector"/>
        <View 
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/lineColor"/>
        <TextView 
            android:id="@+id/mode_3"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="Cube Out"
            android:textSize="16sp"
            android:textColor="@color/anniTextColor"
            android:background="@drawable/btn_selector"/>
        <View 
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/lineColor"/>
        <TextView 
            android:id="@+id/mode_4"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="Flip Vertical"
            android:textSize="16sp"
            android:textColor="@color/anniTextColor"
            android:background="@drawable/btn_selector"/>
        <View 
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/lineColor"/>
        <TextView 
            android:id="@+id/mode_5"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="Flip Horizontal"
            android:textSize="16sp"
            android:textColor="@color/anniTextColor"
            android:background="@drawable/btn_selector"/>
        <View 
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/lineColor"/>
        <TextView 
            android:id="@+id/mode_6"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="Stack"
            android:textSize="16sp"
            android:textColor="@color/anniTextColor"
            android:background="@drawable/btn_selector"/>
        <View 
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/lineColor"/>
        <TextView 
            android:id="@+id/mode_7"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="Zoom In"
            android:textSize="16sp"
            android:textColor="@color/anniTextColor"
            android:background="@drawable/btn_selector"/>
        <View 
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/lineColor"/>
        <TextView 
            android:id="@+id/mode_8"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="Zoom Out"
            android:textSize="16sp"
            android:textColor="@color/anniTextColor"
            android:background="@drawable/btn_selector"/>
        <View 
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/lineColor"/>
        <TextView 
            android:id="@+id/mode_9"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="Rotate Up"
            android:textSize="16sp"
            android:textColor="@color/anniTextColor"
            android:background="@drawable/btn_selector"/>
        <View 
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/lineColor"/>
        <TextView 
            android:id="@+id/mode_10"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="Rotate Down"
            android:textSize="16sp"
            android:textColor="@color/anniTextColor"
            android:background="@drawable/btn_selector"/>
        <View 
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/lineColor"/>
        <TextView 
            android:id="@+id/mode_11"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="Accordion"
            android:textSize="16sp"
            android:textColor="@color/anniTextColor"
            android:background="@drawable/btn_selector"/>
        <View 
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/lineColor"/>
    </LinearLayout>
    </ScrollView>

</LinearLayout>
