<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="#ffffff"
    tools:context="com.example.tinylove.WishDetailDialog" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="20dp"
        android:gravity="center_vertical"
        android:text="情侣愿望"
        android:textColor="@color/themeColor"
        android:textSize="18sp" />
    <View 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/themeColor"/>
    
    <TextView 
        android:id="@+id/wish_detail_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="这里面是愿望的内容巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉"
        android:textSize="14sp"
        android:textColor="@color/anniTextColor"/>
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView 
            android:id="@+id/wish_detail_time"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:text="时间"
            android:textSize="10sp"
            android:textColor="@color/lineColor"/>
        <CheckBox 
            android:id="@+id/wish_detail_finish"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:button="@null"
            android:checked="false"
            android:background="@drawable/wish_no_finish"
            android:clickable="true"/>
    </RelativeLayout>
    
    <View 
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/pressColor"/>
    
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView 
	        android:id="@+id/wish_ok"
	        android:layout_width="match_parent"
	        android:layout_weight="1"
	        android:layout_height="40dp"
	        android:gravity="center"
	        android:text="确  定"
	        android:textSize="14sp"
	        android:textColor="@color/maleColor"
	        android:background="@drawable/btn_selector"
	        android:clickable="true"/>
        <View 
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/pressColor"/>
        <TextView 
	        android:id="@+id/wish_delete"
	        android:layout_width="match_parent"
	        android:layout_height="40dp"
	        android:layout_weight="1"
	        android:gravity="center"
	        android:text="删  除"
	        android:textSize="14sp"
	        android:textColor="@color/femaleColor"
	        android:background="@drawable/btn_selector"
	        android:clickable="true"/>
    </LinearLayout>
    
    
    <View 
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/pressColor"/>

</LinearLayout>
